{
    "compilerOptions": {
      "moduleResolution": "node",
      "target": "es2022",
      "module": "esnext",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true
    },
    "include": ["test/**/*.ts"]
  }